const data = req.body;
const azureblob = globals.Delete;

const blobData = {
    "account": "", //please add here your Azure blob account name
    "container": "", //please add here your Azure blob container name
    "accountKey": "", //please add here your Azure blob access account key 
    "blobName": data.filePath
}

try {

  var a =  await  azureblob.deleteBlob(blobData);
    result.data = {
        msg: "File deleted!!",
        file: data.url
    }

} catch (e) {
    log.error(e)
    result.statusCode = 500;
    result.data = {
        msg: e
    }

}

complete();