complete({
    check: check,
});

function check(buffer) {

    let rawHeader = buffer.subarray(0, 4);
    let header = "";
    for (var i = 0; i < rawHeader.length; i++) {
        header += rawHeader[i].toString(16);
    }

    switch (header) {
        case "89504e47": //png
        case "47494638": //gif
        case "ffd8ffe0": //jpeg
        case "ffd8ffe1": //jpeg
        case "ffd8ffe2": //jpeg
        case "ffd8ffe3": //jpeg
        case "ffd8ffe8": //jpeg
        case "3c737667": //svg
            return true;
            break;
        default:
            return false;
            break;
    }
}