const azureblob = globals.Upload;
const allowedFileTypes = globals.AllowedFileTypes;
const data = req.body;


const blobData = {
    "account": "", //please add here your Azure blob account name
    "container": "", //please add here your Azure blob container name
    "accountKey": "", //please add here your Azure blob access account key 
    "blobName": "",
    "contentType": "",
    "metadata": { user: req.user.username }, // in this case we are saving the user name, but can be any information 
    "buffer": {}
}


const url = `https://${blobData.account}.blob.core.windows.net/${blobData.container}/`

try {
    let matchesBlobImg = data.base64.match(/^data:([A-Za-z-+\/]+)\/([A-Za-z-+\/]+);base64,(.+)$/);
    blobData.blobName = data.folder + data.name;

    blobData.buffer = new Buffer.from(matchesBlobImg[3], 'base64');
    blobData.contentType = matchesBlobImg[1] + "/" + matchesBlobImg[2];

    if (allowedFileTypes.check(blobData.buffer)) {
        const a = await azureblob.uploadBlob(blobData);
        result.data = {
            msg: "File Uploaded!!",
            file: {
                "fileName": data.name,
                "filePath": blobData.blobName,
                "url": url + blobData.blobName,
                "metadata": blobData.metadata,
                "DateTime": "",
                "contentLength": 0
            }
        }

    } else {
        result.statusCode = 500;
        result.data = {
            msg: "Only upload of images is allowed!!"
        }
    }

} catch (e) {
    log.error("App Screenshot Blob error: " + e);
    result.statusCode = 500;
    result.data = {
        msg: "Error saving to blob"
    };

};
complete();